# clinifyServer

./: pom.xml
src/main/java/gov/iti/jets/clinify/: ClinifyApplication.java  SecurityConfig.java
src/main/java/gov/iti/jets/clinify/config/: S3Config.java  SecurityConfig.java  WebConfiguration.java
src/main/java/gov/iti/jets/clinify/controllers/: AASampleController.java  AppointmentController.java  AppointmentWithoutRatingController.java  AreaController.java  BaseController.java  CityController.java  ClinicController.java  DoctorController.java  DoctorSpecializationController.java  DoctorTitleController.java  PatientController.java  PatientDocumentController.java  StatsController.java
src/main/java/gov/iti/jets/clinify/exceptions/: AppointmentNotSavedException.java  ControllerExceptionHandler.java  FieldNotUniqueException.java  ItemNotFoundException.java
src/main/java/gov/iti/jets/clinify/mappers/: AppointmentMapper.java  AppointmentWithoutRatingMapper.java  AreaMapper.java  AreaSimpleMapper.java  BaseMapper.java  CityMapper.java  CitySimpleMapper.java  ClinicMapper.java  ClinicSimpleMapper.java  DoctorMapper.java  DoctorSimpleMapper.java  DoctorSpecializationMapper.java  DoctorSpecializationSimpleMapper.java  DoctorTitleMapper.java  DoctorTitleSimpleMapper.java  PatientDocumentMapper.java  PatientMapper.java  PatientSimpleMapper.java
src/main/java/gov/iti/jets/clinify/models/dtos/: AASampleModels.java  AppointmentDto.java  AppointmentWithoutRatingDto.java  AreaDto.java  AreaSimpleDto.java  BaseDto.java  CityDto.java  CitySimpleDto.java  ClinicDto.java  ClinicSimpleDto.java  DoctorDto.java  DoctorSearchDto.java  DoctorSimpleDto.java  DoctorSpecializationDto.java  DoctorSpecializationSimpleDto.java  DoctorTitleDto.java  DoctorTitleSimpleDto.java  PatientDocumentDto.java  PatientDto.java  PatientSimpleDto.java  StatsDto.java
src/main/java/gov/iti/jets/clinify/models/dtos/simpleDto/: AreaSimpleDto.java  CitySimpleDto.java  ClinicSimpleDto.java  DoctorSimpleDto.java  DoctorSpecializationSimpleDto.java  DoctorTitleSimpleDto.java  PatientSimpleDto.java
src/main/java/gov/iti/jets/clinify/models/entities/: AASampleEntity.java  Appointment.java  Area.java  BaseEntity.java  City.java  Clinic.java  Doctor.java  DoctorSpecialization.java  DoctorTitle.java  Patient.java  PatientDocument.java
src/main/java/gov/iti/jets/clinify/repositories/: AASamplerepository.java  AppointmentRepository.java  AreaRepository.java  BaseRepository.java  CityRepository.java  ClinicRepository.java  DoctorRepository.java  DoctorSpecializationRepository.java  DoctorSpecifications.java  DoctorTitleRepository.java  FlexibleDoctorSearchStrategy.java  PatientDocumentRepository.java  PatientRepository.java
src/main/java/gov/iti/jets/clinify/services/: AASampleService.java  AppointmentService.java  AppointmentWithoutRatingService.java  AreaService.java  BaseService.java  BaseServiceImp.java  CityService.java  ClinicService.java  DoctorService.java  DoctorSpecializationService.java  DoctorTitleService.java  PatientDocumentService.java  PatientService.java  StatsService.java
src/main/java/gov/iti/jets/clinify/utils/: AASampleUtils.java  GeneralSearchRequest.java  MatchPattern.java  MessageResponse.java  PageQueryUtil.java  PageResult.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.properties
src/test/java/gov/iti/jets/clinify/: ClinifyApplicationTests.java
